{
  "name": "bottom-nav",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/cdk": "^6.2.0",
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/material": "^6.2.0"
  }
}
